[plc1]
; use is True if you want to attack this plc
use = True
; insert multiple registers and coils separated by comma (omit the character "%"!!!)
registers = QX0.1
coils = QX0.2
; insert triggers as "REG=value" separated by comma (omit the character "%"!!!)
triggers = QX0.2=1

[plc2]
; use is True if you want to attack this plc
use = False
; insert multiple registers and coils separated by comma (omit the character "%"!!!)
registers = IX0.0
coils =
; insert triggers as "REG=value" separated by comma (omit the character "%"!!!)
triggers =

[plc3]
; use is True if you want to attack this plc
use = False
; insert multiple registers and coils separated by comma (omit the character "%"!!!)
registers =
coils =
; insert triggers as "REG=value" separated by comma (omit the character "%"!!!)
triggers =

[general]
packet_number = 50000
packet_value = 0