[hmi]
ip = 192.168.20.104
port = 502

[plc1]
ip = 192.168.20.101
port = 502
ip_for_tank = 192.168.20.101
port_for_tank = 502
;queste sono per il port forwarding in docker

[plc2]
ip = 192.168.20.102
port = 502
ip_for_tank = 192.168.20.102
port_for_tank = 502
;queste sono per il port forwarding in docker

[plc3]
ip = 192.168.20.103
port = 502
ip_for_tank = 192.168.20.103
port_for_tank = 502
;queste sono per il port forwarding in docker

[MY_IP]
ip = 127.0.0.1
ip_for_tank = 127.0.0.1
port_for_tank = 502
