[hmi]
ip = 172.17.0.2
port = 502

[plc1]
ip = 172.17.0.5
port = 502
ip_for_tank = 0.0.0.0
port_for_tank = 5025
;queste sono per il port forwarding in docker

[plc2]
ip = 172.17.0.3
port = 502
ip_for_tank = 0.0.0.0
port_for_tank = 5022
;queste sono per il port forwarding in docker

[plc3]
ip = 172.17.0.4
port = 502
ip_for_tank = 0.0.0.0
port_for_tank = 5023
;queste sono per il port forwarding in docker

[MY_IP]
ip = 172.17.0.6
ip_for_tank = 0.0.0.0
port_for_tank = 502
